; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	mikem/RadioHead@^1.120
	dfrobot/DFRobot_SHT20@^1.0.0
	https://github.com/maxgerhardt/ulptool-pio

extra_scripts =
;   pre:/$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/pre_extra_script_ulptool.py
;   post:/$PROJECT_LIBDEPS_DIR/$PIOENV/ulptool-pio/post_extra_script_ulptool.py

;   pre:/Users/Fathan Ridhwan/Documents/PlatformIO/Projects/IEEE-KebunSalak/.pio/libdeps/esp32doit-devkit-v1/ulptool-pio/pre_extra_script_ulptool.py
;   post:/Users/Fathan Ridhwan/Documents/PlatformIO/Projects/IEEE-KebunSalak/.pio/libdeps/esp32doit-devkit-v1/ulptool-pio/post_extra_script_ulptool.py

  pre:/ulptool/pre_extra_script_ulptool.py
  post:/ulptool/post_extra_script_ulptool.py
