; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.120
	dfrobot/DFRobot_SHT20@^1.0.0
	https://github.com/maxgerhardt/ulptool-pio
	mikalhart/TinyGPSPlus@^1.1.0
	ayushsharma82/ElegantOTA@^3.1.5
	; https://github.com/GerLech/WebConfig ; buat debug nando
	bblanchon/ArduinoJson@^7.3.0 ; buat debug ricat
	; gmag11/ESPNtpClient@^0.2.7 ; buat debug ricat
extra_scripts = 
	pre:/ulptool/pre_extra_script_ulptool.py
	post:/ulptool/post_extra_script_ulptool.py
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
